EXPRESS_PORT=5000
API_KEY=3VV8eB8qlHMYoUFjp2QQiw
OPENVOLT_API_URL=https://api.openvolt.com/v1/
OPENVOLT_API_KEY=test-Z9EB05N-07FMA5B-PYFEE46-X4ECYAR
CARBON_INTENSITY_API_URL=https://api.carbonintensity.org.uk/